# what TMC-table are we importing?
tmcimport.CountryID=58
tmcimport.TMCTableNumber=1

#settings for the wiki
wiki.unchangeRowPattern= \\|.*none.*TODO.*your name here.*
wiki.prefix=TMC/TMC_Import_Germany
wiki.user=TMCImporter
wiki.password=TMCImporterTMCImporter
wiki.baseurl=http://wiki.openstreetmap.org/

# if they exist, relations grouping all motorways
# or all state-highways may make this import faster
# if they do not exist, put a # gefore these 2 setings
tmcimport.national.motorwayrelation=20614
tmcimport.national.statewayrelation=31495

# For each road we search for a relation with
# "ref={our roadname}" and
# "type=route" and
# "route=road"
#
# if we cannot find it, try each of these replacements on
# the tmc-{roadname} until one relation is found.
# If no relation is found then that road will need
# to be created manually before it´s TMC-location can be imported. 
tmcimport.national.refSeachRule.count=5

tmcimport.national.refSeachRule.0.search=^([A-Z])([0-9][0-9]*)
tmcimport.national.refSeachRule.0.replace=$1 $2

tmcimport.national.refSeachRule.1.search=^([GK][ ]*)([A-Z0-9][A-Z0-9]*)
tmcimport.national.refSeachRule.1.replace=$2

tmcimport.national.refSeachRule.2.search=^([GK][ ]*)(N [ ]*)([0-9][0-9]*)
tmcimport.national.refSeachRule.2.replace=N$2

tmcimport.national.refSeachRule.3.search=^S([0-9][0-9]*)
tmcimport.national.refSeachRule.3.replace=St$1

tmcimport.national.refSeachRule.4.search=^S([0-9][0-9]*)
tmcimport.national.refSeachRule.4.replace=St $1
#TODO: B51/B226