<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sourceforge.travelingsales</groupId>
    <artifactId>travelingSalesman</artifactId>
    <packaging>jar</packaging>
    <version>2.5.2-RC1-SNAPSHOT</version>
    <name>TravelingSalesman - Navigator</name>
    <url>http://travelingsales.sourceforge.net</url>
    <description>Traveling Salesman is a navigation-software for laptops using OpenStreetMap.</description>

    <scm>
        <connection>scm:svn:http://travelingsales.svn.sourceforge.net/svnroot/travelingsales/traveling_salesman
        </connection>
        <developerConnection>
            scm:svn:https://travelingsales.svn.sourceforge.net/svnroot/travelingsales/traveling_salesman
        </developerConnection>
        <tag>HEAD</tag>
        <url>http://travelingsales.svn.sourceforge.net/svnroot/travelingsales/traveling_salesman</url>
    </scm>

    <parent>
        <groupId>net.sourceforge.travelingsales.all</groupId>
        <artifactId>all</artifactId>
        <version>2.5.2-RC1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>
        <!-- stay compatible with the non-maven directory-layout  -->
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <scriptSourceDirectory>${basedir}/scripts</scriptSourceDirectory>
        <testSourceDirectory>${basedir}/test/unit</testSourceDirectory>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.sourceforge.travelingsales</groupId>
            <artifactId>osmnavigation</artifactId>
            <version>2.5.2-RC1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!--  -->
    <distributionManagement>
        <site>
            <id>website</id>
            <url>scp://marcuswolschon@shell.sourceforge.net/home/groups/t/tr/travelingsales/htdocs/travelingSalesman
            </url>
        </site>
    </distributionManagement>

    <licenses>
        <license>
            <name>General Public Licence (GPL)</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
            <comments>GPL Version 3 or newer</comments>
        </license>
    </licenses>

    <issueManagement>
        <system>SourceForge</system>
        <url>http://sourceforge.net/tracker/?group_id%3D203597&amp;atid%3D986231</url>
    </issueManagement>

</project>
