# uvnavigation

./: FileLoader.java  LeastUVMetric.java  Main.java  NodeUVDistanceComparator.java  Pedestrian.java  README.md  Segment.java  UVDijkstraRouter.java  UsedTags.java  ucla-uv2.osm  ucla-uv3.osm
trunk-latest/: INSTALL  pom.xml
trunk-latest/libosm/: .checkstyle  .classpath  .project  README.txt  build.xml  pom.xml
trunk-latest/libosm/classes/org/openstreetmap/osm/io/: package.html
trunk-latest/libosm/doc/: checkstyle_errors.xml
trunk-latest/libosm/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
trunk-latest/libosm/doc/javadoc/org/openstreetmap/osm/: ConfigurationSection.html  ConfigurationSetting.TYPES.html  ConfigurationSetting.html  JosmPreferences.Bookmark.html  JosmPreferences.PreferenceChangedListener.html  JosmPreferences.html  Settings.html  SettingsDialog.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk-latest/libosm/lib/osmarender/: data.osm  index.html
trunk-latest/libosm/lib/osmarender/frollo/: index.html
trunk-latest/libosm/lib/osmarender/rules/: index.html
trunk-latest/libosm/lib/osmarender/src/: index.html
trunk-latest/libosm/lib/osmarender/symbols/: index.html
trunk-latest/libosm/src/org/openstreetmap/osm/: ConfigurationSection.java  Settings.java  Tags.java  package.html
trunk-latest/libosm/src/org/openstreetmap/osm/Plugins/: package.html
trunk-latest/libosm/src/org/openstreetmap/osm/data/: CachingDataSet.java  FileTileDataSet.java  (+4 more)
trunk-latest/libosm/src/site/: site.xml
trunk-latest/old/: deploy_website.sh  pom.xml
trunk-latest/old/maven-all/: pom.xml
trunk-latest/old/maven-src/site/: site.xml
trunk-latest/old/maven-src/site/apt/: index.apt
trunk-latest/osmnavigation/: .checkstyle  .classpath  .project  build.xml  pom.xml
trunk-latest/osmnavigation/classes/: plugin.xml
trunk-latest/osmnavigation/doc/: allclasses-frame.html  allclasses-noframe.html  checkstyle_errors.xml  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  upload
trunk-latest/osmnavigation/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
trunk-latest/osmnavigation/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
trunk-latest/osmnavigation/doc/org/openstreetmap/osm/: ConfigurationSection.html  ConfigurationSetting.TYPES.html  ConfigurationSetting.html  Settings.html  SettingsDialog.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk-latest/osmnavigation/doc/org/openstreetmap/travelingsalesman/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk-latest/osmnavigation/doc/testReports/: TEST-org.openstreetmap.travelingsalesman.routing.metrics.StaticFastestRouteMetricTest.txt  TEST-org.openstreetmap.travelingsalesman.routing.routers.GeneralRouterTest.txt  TEST-org.openstreetmap.travelingsalesman.trafficblocks.tmc.RDSTMCParserTest.txt  TEST-org.openstreetmap.travelingsalesman.trafficblocks.tmc.TMCfromNMEAFilterTest.txt
trunk-latest/osmnavigation/src/org/openstreetmap/travelingsalesman/: package.html
trunk-latest/osmnavigation/src/site/: site.xml
trunk-latest/plugins/freetts/: .checkstyle  .classpath  .project  LICENSE.txt  build.xml
trunk-latest/plugins/trafficmessagewebservice/server/: .classpath  .project
trunk-latest/plugins/trafficmessagewebservice/server/war/: edit_html.jsp  index.jsp  index_html.jsp  xslt.jsp
trunk-latest/plugins/trafficmessagewebservice/server/war/WEB-INF/: appengine-web.xml  web.xml
trunk-latest/plugins/trafficmessagewebservice/server/war/trafficmessagecollector/: 9758FD160E6E975C3B9AA351CE6B14CE.gwt.rpc  trafficmessagecollector.nocache.js
trunk-latest/tools/tmcimport/: .classpath  .project  README.txt
trunk-latest/traveling_salesman/: .checkstyle  .classpath  .project  MANIFEST.MF  README.txt  build.sh  build.xml  makeDist.sh  pom.xml  route.gpx  route1-UV.gpx  route1.gpx  route_atin.gpx  route_atin2.gpx  ts.jnlp
trunk-latest/traveling_salesman/doc/: allclasses-frame.html  allclasses-noframe.html  checkstyle_errors.xml  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  upload
trunk-latest/traveling_salesman/doc/javadoc/: allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
trunk-latest/traveling_salesman/doc/org/openstreetmap/osm/: ConfigurationSection.html  ConfigurationSetting.TYPES.html  ConfigurationSetting.html  Settings.html  SettingsDialog.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk-latest/traveling_salesman/doc/org/openstreetmap/travelingsalesman/: Main.html  TSNavigationConfigSection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk-latest/traveling_salesman/results/: route1-UV.gpx  route1.gpx  route2-UV.gpx  route2.gpx  route3-UV.gpx  route4-UV.gpx  route4.gpx
trunk-latest/traveling_salesman/src/org/openstreetmap/travelingsalesman/: Main.java  StdoutConsoleHandler.java
trunk-latest/traveling_salesman/src/site/: site.xml
(+7216 files in other folders)
