<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sourceforge.travelingsales.all</groupId>
    <artifactId>all</artifactId>
    <packaging>pom</packaging>
    <version>2.5.2-RC1-SNAPSHOT</version>
    <name>TravelingSalesman</name>
    <url>http: //travelingsales.sourceforge.net</url>
    <description>
        Travelings - Salesman is a Route - Planner and GPS - Navigator using the map - data from
        OpenStreetMap via LibOSM.

        It consists of:
        * travelingSalesman - a standalone navigation - program for Laptops.
        * osmnavigation - a library for developing navigation and route - planning - applications
        * libosm - a library to work with OpenStreetMap - data.
    </description>

    <!--list of sub - projects that make up taveling - salesman-->
    <modules>
        <module>libosm</module>
        <module>osmnavigation</module>
        <module>traveling_salesman</module>
    </modules>

    <distributionManagement>
        <site>
            <id>website</id>
            <url>scp://marcuswolschon@shell.sourceforge.net/home/groups/t/tr/travelingsales/htdocs/all</url>
        </site>
    </distributionManagement>

    <scm>
        <connection>scm:svn:http://travelingsales.svn.sourceforge.net/svnroot/travelingsales</connection>
        <developerConnection>scm:svn:https://travelingsales.svn.sourceforge.net/svnroot/travelingsales
        </developerConnection>
        <tag>HEAD</tag>
        <url>http://travelingsales.svn.sourceforge.net/svnroot/travelingsales</url>
    </scm>

    <licenses>
        <license>
            <name>General Public Licence (GPL)</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
            <comments>GPL Version 3 or newer</comments>
        </license>
    </licenses>

    <issueManagement>
        <system>SourceForge</system>
        <url>http://sourceforge.net/tracker/?group_id%3D203597&amp;atid%3D986231</url>
    </issueManagement>
    <build>
        <!--stay compatible with the non - maven directory - layout-->
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <scriptSourceDirectory>${basedir}/scripts</scriptSourceDirectory>
        <testSourceDirectory>$ { basedir}/test/unit</testSourceDirectory>
        <resources>
            <resource>
                <targetPath>${basedir}/target/classes</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>ISO-8859-1</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <tags>
                        <tag>
                            <name>todo</name>
                            <!-- Should be a combination of the letters Xaoptcmf -->
                            <placement>a</placement>
                            <head>&gt;b&lt;To do:&gt;/b&lt;</head>
                        </tag>
                    </tags>
                </configuration>
            </plugin>

            <!-- generate html-pages of cross-linked sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <configuration>
                    <linkJavadoc>true</linkJavadoc>
                    <javadocDir>/apidocs</javadocDir>
                </configuration>
            </plugin>

            <!-- generate html-output of the checkstyle -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>checkstyle_config.xml</configLocation>
                </configuration>
            </plugin>

            <!-- generate a report of the unit-tests and their result -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.0.1</version>
            </plugin>

            <!-- generate changelog-reports from SVN -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <configuration>
                    <type>range</type>
                    <range>30</range>
                    <!-- show last 30 days -->
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <developers>
        <developer>
            <id>marcuswolschon</id>
            <name>Marcus Wolschon</name>
            <email>Marcus@Wolschon.biz</email>
            <url>http://wolschon.biz</url>
            <organization>Wolschon Softwaredesign und Beratung</organization>
            <organizationUrl>http://wolschon.biz</organizationUrl>
            <roles>
                <role>maintainer</role>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <picUrl>http://www.wolschon.biz/MarcusWolschon2.jpg</picUrl>
            </properties>
        </developer>

        <developer>
            <id>combbs</id>
            <name>Oleg Chubaryov</name>
            <email>combbs@users.sourceforge.net</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>

        <developer>
            <id>dinocore</id>
            <name>Paul Soucy</name>
            <email>dinocore@users.sourceforge.net</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>

        <developer>
            <id>tdad</id>
            <name>Sven Koehler</name>
            <email>tdad@users.sourceforge.net</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>

        <developer>
            <id>tsoliman</id>
            <name>Tarek Soliman</name>
            <email>tsoliman@users.sourceforge.net</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>

        <developer>
            <id>lisona</id>
            <name>Andre Lison</name>
            <email>lisona@users.sourceforge.net</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>

    </developers>
</project>
