<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><title>OSMBIN</title>
</head>
<body bgcolor="white">

This is the implementation of the Osmbin file-format (all versions).

<!--
<h2>Package Specification</h2>

<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>
-->

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="http://apps.sourceforge.net/mediawiki/travelingsales/index.php?title=Plugin/OsmBinDataSet">Documentation of this implementation in the TravelingSalesman-Wiki</a></li>
  <li><a href="http://apps.sourceforge.net/mediawiki/travelingsales/index.php?title=LibOSM">LibOSM in the TravelingSalesman-Wiki</a></li>
  <li><a href="http://openstreetmap.org">OpenStreetMap</a></li>
  <li><a href="http://wiki.openstreetmap.org/index.php/Osmosis">Osmosis</a></li>
</ul>

<img src="http://apps.sourceforge.net/mediawiki/travelingsales/index.php?title=Image:OsmbinClasses.png"/>

<!-- Put @see and @since tags down here. -->
@see org.openstreetmap.osm.data.IDataSet
@see org.openstreetmap.osm.data.Selector

</body>
</html>
