Main.sheet1 = <html><center>Sheet and BeanInfo</center></html>
Main.sheet1.message=\
This property sheet has been created from a BeanInfo class. \
It has buttons to toggle the \"By Category\" view, \
the description panel and the sorting.

Main.sheet2 = <html><center>Sheet and JButton</center></html>
Main.sheet2.message=\
The property sheet on the left shows the properties of the JButton \
on the right. Go through the properties, change their values and \
see how the JButton reacts in real time.

Main.sheet1 = <html><center>Sheet and Nested Properties</center></html>
Main.sheet1.message=\
This property sheet has been created from a custom Property class. \
It illustrates the nested properties feature.

