Main.tasks = Tasks
Main.tasks.systemGroup = File and Folder Tasks
Main.tasks.systemGroup.tooltip = Everything you can execute on files and folders.
Main.tasks.email = Send by email
Main.tasks.delete = Delete
Main.tasks.office = Office Tasks
Main.tasks.word = Write Document
Main.tasks.seealso = See Also
Main.tasks.internet.tooltip = A cool web resource
Main.tasks.help = Help Center
Main.tasks.help.tooltip = The place where you can't find anything
Main.tasks.details = Details
Main.tasks.details.message = <html><b>My Computer</b><br>Very special folder</html>
