<?xml version="1.0" ?>
<!DOCTYPE plugin PUBLIC "-//JPF//Java Plug-in Manifest 1.0" "http://jpf.sourceforge.net/plugin_1_0.dtd">
<plugin id="LibOSM" version="2.5.2.0"
	class="org.openstreetmap.osm.Plugins.LibOSMOsmosisPlugin">
	<requires>
	       <import plugin-id="org.openstreetmap.osmosis.core.plugin.Core" plugin-version="0.32" reverse-lookup="false"/>
	</requires>
	<runtime>
		<library id="mycode" path="/" type="code"/>
 	</runtime>
	<extension plugin-id="org.openstreetmap.osmosis.core.plugin.Core"
	           point-id="Task" id="LibOSM/OsmBin-Tasks/writeOsmBin">
	   <parameter id="name"
	           value="writeOsmBin"/>
	   <parameter id="class"
		       value="org.openstreetmap.osm.data.osmbin.OSMBinPlugin"/>
        </extension>
<!--	<extension plugin-id="org.openstreetmap.osmosis.core.plugin.Core"
	           point-id="Task" id="LibOSM/OsmBin-Tasks/writeOsmBin-0.6">
	   <parameter id="name"
	           value="writeOsmBin-0.6"/>
	   <parameter id="class"
		       value="org.openstreetmap.osm.data.osmbin.OSMBinPlugin"/>
        </extension>-->
</plugin>
