# The URL of the directory containing change files.
baseUrl=http://planet.openstreetmap.org/hourly

# The length of an extraction interval in seconds (3600 = 1 hour).
intervalLength=3600

# Define the changeset filename format.  The format is {changeFileBeginFormat}-{changeFileEndFormat}.osc.
# Be careful to pick a format that won't result in duplicate names for the specified interval size.
# Change file begin format
changeFileBeginFormat=yyyyMMddHH
changeFileEndFormat=yyyyMMddHH

# Defines the maximum number of files to download in a single invocation.
# There will be approximately two threads created for every downloaded file.
# Setting this to 0 disables this feature.
maxDownloadCount = 20