<?xml version="1.0"?>
<project name="LibOSM" default="dist_without_tests" basedir="" xmlns:cs="antlib:com.puppycrawl.tools.checkstyle">


  <property name="lib.dir" value="lib"/>
  <property name="dist_dir" value="dist"/>
  <property name="src.dir" value="src"/>
  <property name="src.dir.tests" value="test/unit"/>
  <property name="classes.dir" value="classes"/>
  <property name="classes.dir.tests" value="classes.tests"/>
  <property name="doc.testreports.dir" value="doc/testReports"/>
  <property name="osmosis-version" value="0.32"/>

  <property file="src/org/openstreetmap/osm/SettingsRB.properties"/>


  <!-- ================================================================== -->
  <!-- Build properties -->
  <!-- ================================================================== -->



  <path id="class.path">
  	 <pathelement location="${lib.dir}/osmosis-core.jar"/>
     <pathelement location="${lib.dir}/osmosis-${osmosis-version}.jar"/>
     <pathelement location="${lib.dir}/jpf.jar"/>
     <pathelement location="${lib.dir}/mysql-connector-java-5.1.10.jar"/>
     <pathelement location="${lib.dir}/l2fprod-common-sheet.jar"/>
     <pathelement location="${lib.dir}/hsqldb-1.8.0.10.jar"/>
     <pathelement location="${lib.dir}/commons-logging-1.1.1.jar"/>
     <pathelement location="${lib.dir}/h2-1.3.160.jar"/>
  	 <pathelement location="${lib.dir}/bzip2-20090327.jar"/>
  </path>

  <path id="class.path.tests">
    <path refid="class.path"/>
    <pathelement location="${classes.dir}"/>
    <pathelement location="${lib.dir}/junit-4.4.jar"/>
  </path>


  <target name="clean">
    <delete dir="${classes.dir}"/>
    <delete dir="${classes.dir.tests}"/>
    <delete dir="${dist_dir}"/>
  </target>


  <target name="javadoc">

    <mkdir dir="doc"/>
    <mkdir dir="doc/javadoc"/>

      <javadoc packagenames="*"
               classpathref="class.path"
               excludepackagenames="java.*"
               defaultexcludes="yes"
               destdir="doc/javadoc"
               author="true"
               version="true"
               use="true"
               source="1.6"
               windowtitle="LibOSM"
               encoding="ISO8859-15">
        <doctitle><![CDATA[<h1>Lib-OSM</h1>]]></doctitle>
        <bottom><![CDATA[<i>Copyright &#169; 2007 Wolschon Softwaredesign und Beratung.</i>]]></bottom>
        <tag name="todo" scope="all" description="&gt;b&lt;To do:&gt;/b&lt;"/>
        <packageset dir="${src.dir}" defaultexcludes="yes"/>
        <packageset dir="../Osmosis/src" defaultexcludes="yes"/>
      </javadoc>
<!--      <taskdef name="checkstyle" classname="com.puppycrawl.tools.checkstyle.CheckStyleTask"/> -->
      <cs:checkstyle config="checkstyle_config.xml">
        <fileset dir="${src.dir}" includes="**/*.java"/>
        <formatter type="plain"/>
        <formatter type="xml" toFile="doc/checkstyle_errors.xml"/>
      </cs:checkstyle>
  </target>

  <target name="compile" depends="">
    <mkdir dir="${classes.dir}"/>
    <mkdir dir="${classes.dir.tests}"/>

    <!-- set osmosis-version in plugin.xml -->
  	<replaceregexp
  		byline="true"
  		file="${src.dir}/plugin.xml"
  		match="plugin-id=&quot;org.openstreetmap.osmosis.core.plugin.Core&quot; version=&quot;(.*)&quot; reverse-lookup=&quot;false&quot;/>"
  		replace="plugin-id=&quot;org.openstreetmap.osmosis.core.plugin.Core&quot; version=&quot;${osmosis-version}&quot; reverse-lookup=&quot;false&quot;/>"
  		/>

    <!-- compile code -->
      <javac srcdir="${src.dir}"
           destdir="${classes.dir}"
           target="1.6"
           source="1.6"
           classpathref="class.path"
           encoding="ISO8859-15"
           debug="true"/>
    <copy todir="${classes.dir}">
      <fileset dir="${src.dir}" excludes="**/*.java"/>
    </copy>


   <!-- unzip libs to build a fat jar -->
    <unzip dest="${classes.dir}">
      <patternset>
        <exclude name="META-INF/*"/>
      </patternset>
      <fileset dir=".">
      	<include name="${lib.dir}/osmosis-core.jar"/>
      	<include name="${lib.dir}/osmosis-${osmosis-version}.jar"/>
      	<include name="${lib.dir}/jpf.jar"/>
        <include name="${lib.dir}/mysql-connector-java-5.1.10.jar"/>
        <include name="${lib.dir}/l2fprod-common-sheet.jar"/>
        <include name="${lib.dir}/hsqldb-1.8.0.10.jar"/>
        <include name="${lib.dir}/commons-logging-1.1.1.jar"/>
      	<include name="${lib.dir}/commons-compress-1.0.jar"/>
      	<include name="${lib.dir}/h2-1.3.160.jar"/>
     	<include name="${lib.dir}/bzip2-20090327.jar"/>
      </fileset>
     </unzip>

    <!-- compile tests -->
      <javac srcdir="${src.dir.tests}"
           destdir="${classes.dir.tests}"
           target="1.6"
           source="1.6"
           classpathref="class.path.tests"
           encoding="ISO8859-15"
           debug="true"/>
    <copy todir="${classes.dir.tests}">
      <fileset dir="${src.dir.tests}" excludes="**/*.java"/>
    </copy>


  </target>


  <target name="tests"
          depends="compile"
          description="Run the automatic unit-tests">

    <mkdir dir="${doc.testreports.dir}"/>

    <junit haltonfailure="true">
      <formatter type="plain"/>

      <classpath>
        <path refid="class.path.tests"/>
        <pathelement  path="${classes.dir.tests}"/>
      </classpath>

      <batchtest fork="yes"
                 todir="${doc.testreports.dir}">
        <fileset dir="${src.dir.tests}">
          <include name="**/*Test*.java"/>
        </fileset>
      </batchtest>
    </junit> 
  </target>

  <target name="makejar" depends="tests">
  	<antcall target="makejar_without_tests"></antcall>
  </target>


  <target name="dist"
        depends="makejar"
        description="make all the distribution's jar-files">
  </target>

  <target name="dist_without_tests"
	        depends="makejar_without_tests"
	        description="make all the distribution's jar-files">
  </target>
	
  <target name="makejar_without_tests" depends="compile">
	    <mkdir dir="${dist_dir}"/>
	    <jar destfile="${dist_dir}/libosm.jar" basedir="${classes.dir}">
	    </jar>
	  	<copy file="${dist_dir}/libosm.jar" tofile="${dist_dir}/libosm-${libosm.version}.jar"/>
	  	<zip destfile="${dist_dir}/libosm-${libosm.version}_plugin_for_osmosis-${osmosis-version}.zip">
	  	   <zipfileset dir="${classes.dir}"></zipfileset>
	  	</zip>
  </target>

  <!-- =============== these tasks are only for the maintainer ============== -->

  <target name="uploaddist"
          description="make jars and upload them to sourceforge. This is only for the maintainer">

    <echo message="uploaddist on LibOSM ${libosm.version} starting."/>

    <antcall target="dist"/>
    <antcall target="javadoc"/>

    <signjar jar="${dist_dir}/libosm.jar" keystore="../../.gnupg/java_keystore" storepass="${keystorepass}" keypass="${keypass}"
             signedjar="${dist_dir}/libosm-${libosm.version}.signed.jar" alias="MarcusWolschon"/>
    <exec dir="${dist_dir}"
             executable="gpg" searchpath="true">
              <arg line=" --default-key 4DD9D1C4 --detach-sign libosm-${libosm.version}.signed.jar"/>
    </exec>
    <move fromfile="${dist_dir}/libosm-${libosm.version}.signed.jar.sig" tofile="${dist_dir}/libosm-${libosm.version}.signed.jar.gpg.sig"/>


    <echo message="uploaddist on LibOSM ${libosm.version} uploading."/>

     <scp file="${dist_dir}/libosm-${libosm.version}.signed.jar"
         todir="marcuswolschon@travelingsales.sourceforge.net:/home/groups/t/tr/travelingsales/htdocs/"
       keyfile="/home/fox/.ssh/id_dsa"
       passphrase="${sshpass}"/>
<!--     <scp todir="marcuswolschon@travelingsales.sourceforge.net:/home/groups/t/tr/travelingsales/htdocs/javadoc/libosm/"
          keyfile="/home/fox/.ssh/id_dsa"
          passphrase="${sshpass}">
       <fileset dir="doc/javadoc"/>
      </scp>-->
   <exec dir="doc"
         executable="svn" searchpath="true">
         <arg line='ci -m "new javadoc generated"'/>
   </exec>

  </target>


</project>
