<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><title>LibOSM</title>
</head>
<body bgcolor="white">

Provides basic interface to write programs that work with OpenStreetMap-data.
This package also includes a generic Configuration and Plugin -mechanism.

<!--
<h2>Package Specification</h2>

<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>
-->

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="http://travelingsales.wiki.sourceforge.net/LibOSM">LibOSM in the TravelingSalesman-Wiki</a></li>
  <li><a href="http://openstreetmap.org">OpenStreetMap</a></li>
  <li><a href="http://wiki.openstreetmap.org/index.php/Osmosis">Osmosis</a></li>
</ul>

<!-- Put @see and @since tags down here. -->
@see org.openstreetmap.osm.Settings

</body>
</html>
