libosm.settingsdialog.message.settingRequiresRestart=Diese Einstelung erfordert den Neustart des Programms.
libosm.settingsdialog.title=Einstellungen
libosm.settings.mapServerURL.title=OpenStreetMap-Server-URL
libosm.settings.mapServerURL.category=Server
libosm.settings.mapServerURL.desc=Die Basis-URL des OpenStreetMap-Servers zur Aktualisierung der Karte.
libosm.settings.projection.title=Projektion
libosm.settings.projection.category=Darstellung
libosm.settings.projection.desc=Das Plugin welches die Projektion der Karte definiert.
libosm.settings.mapdir.title=KarteVerzeichniss
libosm.settings.mapdir.category=Karte
libosm.settings.mapdir.desc=In diesem Verzeichniss legen wir die Karte ab.
libosm.settings.IPlaceFinder.title=Namenssuche
libosm.settings.IPlaceFinder.category=Suche
libosm.settings.IPlaceFinder.desc=Dieses Plugin stellt die Suche nach (Strassen-)Namen bereit.
libosm.places.default_size.title=Standard-Durchmesser eines Ortes
libosm.places.default_size.category=Suche
libosm.places.default_size.desc=Wenn ein Ort nur einen Mittelpunkt hat, ist dies sein Durchmesser.
libosm.places.hamlet.default_size.title=Standard-Durchmesser eines "Hamlet"
libosm.places.hamlet.default_size.category=Suche
libosm.places.hamlet.default_size.desc=Wenn ein "Hamlet" nur einen Mittelpunkt hat, ist dies sein Durchmesser.
libosm.places.suburb.default_size.title=Standard-Durchmesser eines Stadtteils
libosm.places.suburb.default_size.category=Suche
libosm.places.suburb.default_size.desc=Wenn ein Stadtteil nur einen Mittelpunkt hat, ist dies sein Durchmesser.
libosm.places.village.default_size.title=Standard-Durchmesser eines Dorfes
libosm.places.village.default_size.category=Suche
libosm.places.village.default_size.desc=Wenn ein Dorf nur einen Mittelpunkt hat, ist dies sein Durchmesser.
libosm.places.town.default_size.title=Standard-Durchmesser einer Kleinstadt
libosm.places.town.default_size.category=Suche
libosm.places.town.default_size.desc=Wenn eine Kleinstadt nur einen Mittelpunkt hat, ist dies sein Durchmesser.
libosm.places.city.default_size.title=Standard-Durchmesser einer Stadt
libosm.places.city.default_size.category=Suche
libosm.places.city.default_size.desc=Wenn ein Stadt nur einen Mittelpunkt hat, ist dies sein Durchmesser.

libosm.settingsdialog.pluginPropertyEditor.hasSettingsPrefix=(click to configure) 
libosm.settingsdialog.button.close=Speichern
